03/22/2020 15:08:20:000
c:\program files (x86)\embarcadero\studio\20.0\include\windows\crtl\math.h
11/14/2019 02:55:00:000
c:\program files (x86)\embarcadero\studio\20.0\include\windows\crtl\search.h
11/14/2019 02:55:00:000
c:\program files (x86)\embarcadero\studio\20.0\include\windows\vcl\Vcl.StdCtrls.hpp
11/14/2019 02:55:00:000
c:\program files (x86)\embarcadero\studio\20.0\include\windows\vcl\Vcl.Forms.hpp
11/14/2019 02:55:00:000
c:\program files (x86)\embarcadero\studio\20.0\include\windows\crtl\tchar.h
11/14/2019 02:55:00:000
c:\program files (x86)\embarcadero\studio\20.0\include\windows\crtl\stdlib.h
11/14/2019 02:55:00:000
c:\program files (x86)\embarcadero\studio\20.0\include\windows\vcl\Vcl.ExtCtrls.hpp
11/14/2019 02:55:00:000
C:\Users\krast\Desktop\vclLab1\Lab.h
03/22/2020 15:03:14:000
c:\program files (x86)\embarcadero\studio\20.0\include\windows\crtl\errno.h
11/14/2019 02:55:00:000
c:\program files (x86)\embarcadero\studio\20.0\include\windows\crtl\time.h
11/14/2019 02:55:00:000
c:\program files (x86)\embarcadero\studio\20.0\include\dinkumware64\vector
11/14/2019 02:55:00:000
c:\program files (x86)\embarcadero\studio\20.0\include\windows\vcl\Vcl.Controls.hpp
11/14/2019 02:55:00:000
c:\program files (x86)\embarcadero\studio\20.0\include\windows\vcl\vcl.h
11/14/2019 02:55:00:000
C:\Users\krast\Desktop\vclLab1\Unit.h
03/21/2020 11:38:12:000
c:\program files (x86)\embarcadero\studio\20.0\include\windows\rtl\System.Classes.hpp
11/14/2019 02:55:00:000
